.article {
    margin-top: 227px;

    &__card {
        width: 1122px;
        margin: 79px auto 72px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;

        &--item {
            border-radius: 20px;
            overflow: hidden;
            background-color: $white-color;
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        }

        &--img {
            width: 100%;
        }

        &--body {
            padding: 21px 33px 35px;
        }

        &--title {
            color: $heading-color;
            font-weight: 700;
            font-size: 2.1rem;
            line-height: 32px;
            text-align: left;
        }

        &--description {
            font-size: 1.6rem;
            color: $text-color;
            line-height: 28px;
            margin-top: 12px;
            text-align: left;
        }

        &--link {
            margin-top: 25px;
            font-weight: 600;
            font-size: 1.7rem;
            color: $primary-color;
            display: flex;

            &-icon {
                margin-left: 16px;
            }

            &:hover {
                opacity: 0.5;
            }
        }
    }
}

@media (max-width: 1023px) {
    .article {
        @include mdDraggableSlide(2);
    }
}

@media (max-width: 576px) {
    .article {
        @include smDraggableSlide(1);
    }
}