.services {
    margin-top: 192px;

    &__card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 354px;
        grid-gap: 36px;
        margin: 80px auto 72px;
        width: 1120px;

        &--item {
            padding: 45px;
            border-radius: 20px;
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            background-color: $white-color;
        }

        &--img {
            width: 91px;
            height: 91px;
            object-fit: contain;
        }

        &--title {
            margin-top: 36px;
            font-size: 2.4rem;
            color: $heading-color;
            text-align: left;
            margin-bottom: 18px;
        }

        &--description {
            font-size: 1.6rem;
            line-height: 2.8rem;
            color: $text-color;
            text-align: left;
        }
    }

    &--description {
        width: 952px;
        margin: 0 auto;
    }
}

@media (max-width: 1023px) {
    .services {
        @include mdDraggableSlide(2);
    }
   
}

@media (max-width: 576px) {
    .services {
        @include smDraggableSlide(1);
    }
}